<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_liste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marconatalini.eurostep.ListeActivity">

    <Button
        android:text="Dati Inviati"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn_dati_inviati"
        android:layout_weight="1" />

    <Button
        android:text="Cianfrinatura"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn_ordini_cianfrinato"
        android:layout_weight="1" />

    <Button
        android:text="Verniciatura"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn_verniciatura"
        android:layout_weight="1" />

    <Button
        android:text="@string/btn_CentriLavoro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn_ordini_cnc"
        android:layout_weight="1" />

</LinearLayout>
