<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lavorazioni"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marconatalini.eurostep.LavorazioniActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/Server_response"
        android:textAlignment="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/lista_lavorazioni"
        android:layout_marginBottom="20dp"
        android:spinnerMode="dialog"/>

    <Button
        android:text="Scegli Ordine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_lavorazione" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/lista_ordini" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <Button
        android:text="Fine Lavoro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/btn_fine_lavoro" />


</LinearLayout>
